<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BoardRegister"
    android:padding="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/board_title_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:background="@drawable/yellow_rectangle"
                android:fontFamily="@font/hanuman_bold"/>


            <EditText
                android:id="@+id/board_content_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/yellow_rectangle"
                android:fontFamily="@font/hanuman_regular"
                android:gravity="top"
                android:hint="Content"
                android:lines="12"
                android:padding="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/yellow_rectangle"
                android:padding="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Image"
                    android:textSize="20sp"
                    android:fontFamily="@font/hanuman_regular"
                    android:layout_marginBottom="10dp"/>

                <ImageButton
                    android:id="@+id/board_add_image_button"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/red_rectangle"
                    android:backgroundTint="@color/Maize"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"/>

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="20dp">-->

<!--                    -->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                <ImageView-->
<!--                    android:id="@+id/board_added_image"-->
<!--                    android:layout_width="120dp"-->
<!--                    android:layout_height="120dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:scaleType="fitCenter" />-->

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/registBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/green_rectangle"
                android:layout_margin="5dp"
                android:text="POST"
                android:fontFamily="@font/hanuman_bold"/>

        </LinearLayout>


    </ScrollView>

</LinearLayout>
