<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BoardDetail"
    android:padding="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/board_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:background="@drawable/yellow_rectangle"
                android:fontFamily="@font/hanuman_bold"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "ID"
                    android:fontFamily="@font/hanuman_regular"/>

                <TextView
                    android:id="@+id/board_userID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "UserID"
                    android:fontFamily="@font/hanuman_regular"
                    android:layout_marginHorizontal="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Date"
                    android:fontFamily="@font/hanuman_regular"/>

                <TextView
                    android:id="@+id/board_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Date"
                    android:fontFamily="@font/hanuman_regular"
                    android:layout_marginHorizontal="5dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/yellow_rectangle">

                <TextView
                    android:id="@+id/board_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/hanuman_regular"
                    android:gravity="top"
                    android:hint="Content"
                    android:lines="10"
                    android:padding="15dp" />

                <ImageView
                    android:id="@+id/board_detail_image"
                    android:src="@drawable/red_rectangle"
                    android:background="@color/Maize"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    android:scaleType="center"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>