<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="@drawable/board_item_background">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center">

        <!--    게시판 게시글 제목-->
        <TextView
            android:id="@+id/itemTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="25dp"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/hanuman_bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="15dp"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/hanuman_regular"/>

            <TextView
                android:id="@+id/itemUserIDTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Id"
                android:textSize="15dp"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/hanuman_regular"/>

        </LinearLayout>


        <!--    게시판 게시글의 내용 일부-->
<!--        <TextView-->
<!--            android:id="@+id/itemContentTextView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Content"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:fontFamily="@font/hanuman_regular"/>-->

    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"/>
</LinearLayout>