<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:markerSize="20dp"
        app:lineWidth="3dp"
        app:startLineColor="@color/Bittersweet"
        app:endLineColor="@color/Timberwolf"
        app:lineStyle="dash"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center_vertical"
        app:cardBackgroundColor="@color/LightRed"
        app:contentPadding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timeline_date"
                android:textSize="15sp"
                android:fontFamily="@font/hanuman_bold"
                tools:text="Hour 13:00"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/timeline_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/icon_camera"
                app:tint="@color/Ivory"
                android:scaleType="fitCenter"/>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>